{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_palace","order":3,"path":"sprites/spr_palace/spr_palace.yy",},
    {"name":"spr_candle","order":14,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"obj_npc_1","order":6,"path":"objects/obj_npc_1/obj_npc_1.yy",},
    {"name":"obj_text_rm5","order":31,"path":"objects/obj_text_rm5/obj_text_rm5.yy",},
    {"name":"obj_table","order":26,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_plant_inside","order":40,"path":"objects/obj_plant_inside/obj_plant_inside.yy",},
    {"name":"obj_sofa","order":25,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_table_detail","order":28,"path":"objects/obj_table_detail/obj_table_detail.yy",},
    {"name":"spr_sofa","order":30,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"obj_text_box","order":1,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"Sprite26","order":24,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite42","order":40,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"obj_letter","order":29,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"spr_portrait","order":15,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_knife","order":34,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_plant_in","order":33,"path":"objects/obj_plant_in/obj_plant_in.yy",},
    {"name":"Sprite29","order":27,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_dark_background","order":5,"path":"sprites/spr_dark_background/spr_dark_background.yy",},
    {"name":"obj_clock","order":24,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"spr_door3","order":21,"path":"objects/spr_door3/spr_door3.yy",},
    {"name":"rm_5","order":13,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"obj_npc2_text","order":15,"path":"objects/obj_npc2_text/obj_npc2_text.yy",},
    {"name":"rm_6","order":11,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"obj_tissue","order":37,"path":"objects/obj_tissue/obj_tissue.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_art","order":8,"path":"objects/obj_art/obj_art.yy",},
    {"name":"obj_shovel","order":23,"path":"objects/obj_shovel/obj_shovel.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_background","order":2,"path":"objects/obj_background/obj_background.yy",},
    {"name":"rm_0","order":4,"path":"rooms/rm_0/rm_0.yy",},
    {"name":"obj_item","order":16,"path":"objects/obj_item/obj_item.yy",},
    {"name":"Sprite33","order":31,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"spr_table_detail","order":32,"path":"sprites/spr_table_detail/spr_table_detail.yy",},
    {"name":"Sprite28","order":26,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite38","order":36,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"obj_npc2","order":14,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_art1","order":10,"path":"sprites/spr_art1/spr_art1.yy",},
    {"name":"obj_plant","order":20,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_pillow","order":39,"path":"objects/obj_pillow/obj_pillow.yy",},
    {"name":"rm_4","order":9,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_ladder","order":37,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"obj_knife","order":30,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"spr_arrow_key","order":38,"path":"sprites/spr_arrow_key/spr_arrow_key.yy",},
    {"name":"Sprite30","order":28,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"obj_arrow","order":35,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_npc_1","order":7,"path":"sprites/spr_npc_1/spr_npc_1.yy",},
    {"name":"spr_shovel","order":29,"path":"sprites/spr_shovel/spr_shovel.yy",},
    {"name":"spr_key","order":13,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_text","order":13,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_npc2","order":17,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"obj_candle","order":11,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"obj_waterbottle","order":36,"path":"objects/obj_waterbottle/obj_waterbottle.yy",},
    {"name":"Sprite41","order":39,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"obj_dead","order":12,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"spr_art","order":22,"path":"sprites/spr_art/spr_art.yy",},
    {"name":"rm_ends","order":12,"path":"rooms/rm_ends/rm_ends.yy",},
    {"name":"Sprite25","order":23,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"rm_starting_page","order":1,"path":"rooms/rm_starting_page/rm_starting_page.yy",},
    {"name":"spr_dardground","order":9,"path":"sprites/spr_dardground/spr_dardground.yy",},
    {"name":"spr_computer","order":41,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_door2","order":19,"path":"sprites/spr_door2/spr_door2.yy",},
    {"name":"spr_player4","order":1,"path":"sprites/spr_player4/spr_player4.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_computer","order":38,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"spr_letter","order":33,"path":"sprites/spr_letter/spr_letter.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_art2","order":9,"path":"objects/obj_art2/obj_art2.yy",},
    {"name":"obj_chairs","order":19,"path":"objects/obj_chairs/obj_chairs.yy",},
    {"name":"spr_blood","order":18,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"Sprite27","order":25,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite44","order":42,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"obj_control","order":18,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_key","order":10,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_endstext","order":27,"path":"objects/obj_endstext/obj_endstext.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_deco","order":6,"path":"sprites/spr_deco/spr_deco.yy",},
    {"name":"spr_table","order":12,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"Sprite37","order":35,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"spr_art2","order":11,"path":"sprites/spr_art2/spr_art2.yy",},
    {"name":"spr_chairs","order":20,"path":"sprites/spr_chairs/spr_chairs.yy",},
    {"name":"obj_door2","order":17,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_lettertext","order":32,"path":"objects/obj_lettertext/obj_lettertext.yy",},
    {"name":"spr_dead","order":16,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"obj_zoomin_camera","order":34,"path":"objects/obj_zoomin_camera/obj_zoomin_camera.yy",},
  ],
}